# unicred-assembleia

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
devops/docker/: Dockerfile  entrypoint.sh
devops/docker-compose/: docker-compose.yml  postgres-initdb.sh
src/main/java/br/com/unicred/: Application.java
src/main/java/br/com/unicred/api/v1/adapter/: PautaAdapter.java  SessaoAdapter.java  VotoAdapter.java
src/main/java/br/com/unicred/api/v1/adapter/converter/: PautaCadastrarResponseDtoConverter.java  PautaConverter.java  SessaoAbrirResponseDtoConverter.java  SessaoConverter.java  VotoCadastrarResponseDtoConverter.java  VotoConverter.java  VotoResultadoResponseDtoConverter.java
src/main/java/br/com/unicred/api/v1/adapter/impl/: PautaAdapterImpl.java  SessaoAdapterImpl.java  VotoAdapterImpl.java
src/main/java/br/com/unicred/api/v1/controller/: PautaController.java  SessaoController.java  VotoController.java
src/main/java/br/com/unicred/api/v1/controller/errors/: CampoErrorVM.java  ErroVM.java  GlobalTratadorExcecao.java
src/main/java/br/com/unicred/api/v1/controller/errors/exception/: ValidacaoException.java
src/main/java/br/com/unicred/api/v1/dto/: PautaCadastrarRequestDto.java  PautaCadastrarResponseDto.java  SessaoAbrirRequestDto.java  SessaoAbrirResponseDto.java  VotoCadastrarRequestDto.java  VotoCadastrarResponseDto.java  VotoResultadoResponseDto.java
src/main/java/br/com/unicred/config/: Constantes.java  DocumentacaoConfiguration.java
src/main/java/br/com/unicred/domain/: Associado.java  Pauta.java  Sessao.java  Voto.java  VotoId.java
src/main/java/br/com/unicred/domain/vo/: VotacaoResultado.java
src/main/java/br/com/unicred/repository/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/br/com/unicred/repository/client/: AssociadoClient.java
src/main/java/br/com/unicred/repository/client/dto/: AssociadoConsultarElegibilidadeResponseDto.java
src/main/java/br/com/unicred/repository/client/dto/tipo/: StatusElegibidadeTipo.java
src/main/java/br/com/unicred/repository/jpa/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/br/com/unicred/service/: PautaService.java  SessaoService.java  VotoService.java
src/main/java/br/com/unicred/service/impl/: PautaServiceImpl.java  SessaoServiceImpl.java  VotoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__cadastrar_pauta.sql  V2__abrir_sessao.sql  V3__cadastrar_voto.sql
src/test/java/br/com/unicred/: ApplicationTests.java
src/test/java/br/com/unicred/api/v1/adapter/converter/: PautaCadastrarResponseDtoConverterTest.java  PautaConverterTest.java
src/test/java/br/com/unicred/api/v1/controller/: AbstractControllerTest.java  PautaControllerTest.java
src/test/java/br/com/unicred/api/v1/controller/erros/: GlobalTratadorExcecaoTest.java
src/test/java/br/com/unicred/config/: ConstantesTest.java
src/test/java/br/com/unicred/utils/: CenarioTestHelper.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__cadastrar_pauta.sql  V3__cadastrar_voto.sql
